name: Generate Datas

on: 
  schedule: # execute 12 hours
    - cron: "* */12 * *"
  worfklow_dispatch:

  jobs: 
    build:
      name: Jobs to update datas
      runs-on: ubuntu-latest
      steps: 
        #snake animation
        -uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: eduardojanegitz
          svg_out_path: dist/github-contribuition-grid-snake.svg

        -uses: crazy-max/ghaction-github-pages@v2.1.3
        with: 
          target branch: output
